<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walkumentary</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/indexPageStyles.css" />
</head>

<body>
    <header>
        <nav class="navbarTop navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <!-- <div class="col-2"> -->
                    <a class="navbar-brand" href="#">Logo</a>
                <!-- </div> -->
                <!-- <div class="col-10"> -->
                <button class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#mainNav" 
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="navbar-collapse collapse justify-content-center" id="mainNav"> <!-- justify-content-center -->
                        <ul class="navItemsList navbar-nav">
                            <li class="navItem nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="navItem nav-item">
                                <a class="nav-link" href="">About</a>
                            </li>
                            <li class="navItem nav-item">
                                <a class="nav-link" href="site-page.html">Tour Page</a>
                            </li>
                        </ul>
                    </div>
                <!-- </div> -->
            </div>
        </nav>
    </header> 

<main>
    <div class="indexBackground">
        <div id="indexForeground">
            <h1 class="indexH1">Walkumentary</h1>
        </div>
        <div class="mainContent">
            <h2 class="indexH2">
                An immersive audio walking tour of Syracuse history.
            </h2>
            <p>
                Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="text-center">
                <a href="site-page.html">
                    <button type="button" class="btn btn-xl btn-info">Go to Tour Options</button>
                </a>
            </div>
            <div class="largerDisplayOnly"> <!-- .d-none .d-sm-block -->
                <h3 class="indexH3 text-center pt-4">
                    Historical Images of Downtown Syracuse:
                </h3>
                <p mt-0>
                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <!-- write alt tags for these & credit images -->
                <div class="text-center">
                    <h3 class="indexH3 text-center pt-4">
                        1834 Map of Syracuse
                    </h3>
                    <div class="imageContainer">
                        <img class="widthOfIndexPage img-fluid" src="images/syracuseMap1834.jpg" />
                    </div>
                    <h3 class="indexH3 text-center pt-4">
                        Clinton Square in 1880
                    </h3>
                    <div class="imageContainer">
                        <img class="widthOfIndexPage img-fluid" src="images/clintonSquare1880.jpg" />
                    </div>
                    <h3 class="indexH3 text-center pt-4">
                        Syracuse 1890
                    </h3>
                    <div class="imageContainer">
                        <img class="widthOfIndexPage img-fluid" src="images/syracuse1890.jpg" />
                    </div>
                    <h3 class="indexH3 text-center pt-4">
                        Syracuse City Hall in 1904 and the 1970s
                    </h3>
                    <div class="doubleImageContainer container-fluid d-flex justify-content-center flex-wrap">
                        <div class="imageContainer">
                            <img class="sideBySide img-fluid" src="images/syracuseCityHall1904.jpg" />
                        </div>
                        <div class="imageContainer">
                            <img class="sideBySide img-fluid" src="images/syracuseCityHall1970s.jpg" />
                        </div>                                              
                    </div>
                    <!-- <div class="imageContainer">
                        <img class="widthOfIndexPage img-fluid" src="images/onondagaLakeYachtClub1900.jpg" />
                    </div> -->
                </div>

            </div>
            <div class="text-center pt-4">
                <h3 class ="indexH3">Thank you to the following supporters!</h3>
                <div class="supportersContainer container-fluid d-flex justify-content-around pt-2">
                    <div>
                        <h4>Logo</h4>
                    </div>
                    <div>
                        <h4>Logo</h4>
                    </div>
                    <div>
                        <h4>Logo</h4>
                    </div>
                </div>
            </div>
        </div>

      </div>
      <div>

      </div>
</main>

<footer>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" 
    crossorigin="anonymous">
    </script>   
</footer>

</body>
</html>