<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Walkumentary</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fahkwang:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/sitePageStyles.css" />
    </head>

    <body>
        <header>
            <!-- RESIZE TO STACK? https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp -->
            <nav class="navbarTop navbar navbar-expand-lg navbar-light">
                <div class="container-fluid justify-content-between">
                    <a class="navbar-brand" href="index.html">Logo</a>
                    <a class="nav-link" href="#">GPS/Map</a>
                    <a class="nav-link" href="">Tour Page</a>
                </div>
            </nav>

            <nav class="navbarBottom navbar navbar-expand-lg navbar-light">
                <div class="audioControls container-fluid justify-content-center">
                    <a class="nav-link" href="#"><i class="fas fa-fast-backward"></i></a>
                    <a class="nav-link" href="#"><i class="fas fa-backward"></i></a>
                    <!-- <a class="nav-link" href="#"><i class="fas fa-pause-circle"></i></a> -->
                    <a class="nav-link" href="#"><i class="fas fa-play-circle"></i></a>
                    <a class="nav-link" href="#"><i class="fas fa-forward"></i></a>
                    <!-- <a class="nav-link" href="#"><i class="fas fa-fast-forward"></i></a> -->
                    <a class="nav-link" href="#"><i class="fas fa-volume-up"></i></a>
                </div>
            </nav>
        </header> 

    <main>
        <div class="mainContent container-fluid d-flex justify-content-around flex-wrap">
            <section class="imagesSounds col-lg-5">
                <h1 class="siteName pb-2">
                    Hotel Syracuse
                </h1>
            <!-- NEED TO GIVE CREDIT FOR IMAGE! source & license requirements at https://commons.wikimedia.org/wiki/File:Hotel_Syracuse,_New_York.jpg -->
                <div class="imageContainer">
                        <img 
                        class="featureImage img-fluid rounded" 
                        id="featureImage" 
                        src="images/hotelSyracuse.jpg"
                        alt="Hotel Syracuse"
                        />
                </div> 
            

                <h2 class="featureImageInfo text-center pt-3">Year of Picture / relevant info</h1>

    <!-- https://bootstrapcreative.com/bootstrap-text-sizes/    
        https://www.w3schools.com/bootstrap/bootstrap_typography.asp -->
    <!-- Pixel ( px ) is not scalable, it is an absolute unit. Change in the value of another element does not affect the value of absolute units. ... Element ( em ) and Root element ( rem ) are responsive units interpreted into equivalent px unit by the browser. -->
                <div id="thumbnailRow" class="thumbnailRow row pt-3" onclick="changeImage(event)">
                    <div class="thumbnailImageDiv col-3">
                        <img 
                            id="thumbnailImage1"
                            class="thumbnailImage img-thumbnail rounded" 
                            src="images/hotelSyracuse.jpg"
                            alt="Hotel Syracuse today thumbnail"
                        />
                    </div>
                    <div class="thumbnailImageDiv col-3">
                        <!-- NEED TO GIVE CREDIT FOR IMAGE! source & license requirements at https://commons.wikimedia.org/wiki/File:Hotel-syracuse_1920s.jpg -->
                        <img 
                            id="thumbnailImage2"
                            class="thumbnailImage img-thumbnail rounded" 
                            src="images/hotelSyracuse1920s.jpg"
                            alt="Hotel Syracuse 1920s thumbnail"
                        />
                    </div>
                    <div class="thumbnailImageDiv col-3">
                        <img 
                            id="thumbnailImage3"
                            class="thumbnailImage img-thumbnail rounded" 
                            src="images/hotelSyracuse1920s.jpg"
                            alt="Hotel Syracuse thumbnail 3"
                        />
                    </div>
                    <div class="thumbnailImageDiv thumbnailImage col-3">
                        <img 
                            id="thumbnailImage4"
                            class="thumbnailImage img-thumbnail rounded" 
                            src="images/hotelSyracuse1920s.jpg"
                            alt="Hotel Syracuse thumbnail 4"
                        />
                    </div>
                </div>
                <div class="soundEffects container-fluid d-flex justify-content-between pt-4">
                    <div>
                        <button type="button" class="btn btn-lg btn-info">Play Narrative</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-lg btn-info">Sound 1</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-lg btn-info">Sound 2</button>
                    </div>
                </div>
                
            </section>

            <section class="siteInfo col-lg-5">
                <h1 class="subtitle pt-3 m-0">
                    About the Hotel Syracuse
                </h2>
                <div class="description">
                    <p mt-0>
                        Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </section>
        </div>
    </main>

    <footer>
    </footer>

    </body>
    <script src="sitePageScript.js"></script>
</html>