<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail onclick test</title>
    <link rel="stylesheet" href="testThumbnailOnClick.css" />
</head>
<body>
    <img 
        class="featureImage" 
        id="featureImage" 
        src="images/hotelSyracuse.jpg"
        alt="Hotel Syracuse"
    />
    <br />
    <div id="thumbnailRow" onclick="changeImage(event)">
        <img 
        id="thumbnailImage1" 
        class="thumbnailImage"
        src="images/hotelSyracuse.jpg"
        alt="Hotel Syracuse today thumbnail"
        />
        <img 
            id="thumbnailImage2"
            class="thumbnailImage"
            src="images/hotelSyracuse1920s.jpg"
            alt="Hotel Syracuse 1920s thumbnail"
        />
    </div>
    

    <script type="text/javascript">
         
        let images = document.getElementById("thumbnailRow").getElementsByTagName("img");
        for (let i=0; i < images.length; i++) {
            images[i].onmouseover = function () {
                this.style.cursor = 'hand';
            }
            images[i].onmouseout = function () {
                this.style.cursor = 'pointer';
            }
        }
        function changeImage(event)
        {
            event = event || window.event;

            let targetElement = event.target || event.srcElement;

            if (targetElement.tagName == "IMG") {
                document.getElementById("featureImage").src = targetElement.getAttribute("src");
            }
        }
    </script>
    
<!-- Instructions https://www.youtube.com/watch?v=Dc2WHsuiXos -->
</body>
</html>